nome_aplicacao=${NOME_APLICACAO}
server.port=${PORTA:8080}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/aplicacao-docker}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

spring.jpa.show-sql=${SPRING_SHOW_SQL:true}
spring.jpa.open-in-view=${SPRING_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
